<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
    <BuildWithMSBuildOnMono>true</BuildWithMSBuildOnMono>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2612" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\" />
    <None Remove="Images\EventBuddy-logos_white.png" />
    <None Remove="Images\EventBuddy-logos_transparent.png" />
    <None Remove="Images\EventBuddy-logos_black.png" />
    <None Remove="Images\EventBuddy-logos.jpeg" />
    <None Remove="Models\" />
    <None Remove="Repositories\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Models\" />
    <Folder Include="Repositories\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\EventBuddy-logos_white.png" />
    <EmbeddedResource Include="Images\EventBuddy-logos_transparent.png" />
    <EmbeddedResource Include="Images\EventBuddy-logos_black.png" />
    <EmbeddedResource Include="Images\EventBuddy-logos.jpeg" />
  </ItemGroup>
</Project>