# EventBuddy

./: DoyleyRSVP2.sln  README.md
DoyleyRSVP2/DoyleyRSVP2/: App.xaml  App.xaml.cs  DoyleyRSVP2.csproj
DoyleyRSVP2/DoyleyRSVP2.Android/: DoyleyRSVP2.Android.csproj  MainActivity.cs  SplashActivity.cs
DoyleyRSVP2/DoyleyRSVP2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DoyleyRSVP2/DoyleyRSVP2.Android/Resources/: Resource.designer.cs
DoyleyRSVP2/DoyleyRSVP2.Android/Resources/drawable/: SplashScreen.xml
DoyleyRSVP2/DoyleyRSVP2.Android/Resources/values/: colors.xml  styles.xml
DoyleyRSVP2/DoyleyRSVP2/Models/: EventModel.cs  UserEventModel.cs  UserModel.cs
DoyleyRSVP2/DoyleyRSVP2/Repositories/: EventRepository.cs  UserRepository.cs
DoyleyRSVP2/DoyleyRSVP2/Views/: AddEventView.xaml  AddEventView.xaml.cs  AllEventsView.xaml  AllEventsView.xaml.cs  AttendingEventsView.xaml  AttendingEventsView.xaml.cs  EventDetailsView.xaml  EventDetailsView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HostingEventsView.xaml  HostingEventsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
